{
    "files.associations": {
        "*.tcc": "cpp",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.h" :"cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true,
    "cmake.configureSettings" : {
        "CMAKE_MAKE_PROGRAM" : "ninja",
        "USE_CONAN" : true
    },
    "cmake.buildDirectory" : "${workspaceFolder}/cmake-build-debug",
    "cmake.installPrefix" : "${workspaceFolder}/install",
    "cmake.sourceDirectory" : "${workspaceFolder}",
    "editor.acceptSuggestionOnEnter": "off"
}
